<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<nav>
			
				<ul class="header__top__ul">
					<li><img src="images/logo.png" alt=""></li>
					<li>
						<span>Седьмое небо</span>
						<p>Натяжные потолки</p>
					</li>
					<li>
						<p>Часы работы:</p>
						<h6> c 9<span>00</span> до 20<span>00</span></h6>
					</li>
					<li>
						<p>Наш офис продаж:</p>
						<h6>Воронеж, Плехановская, 1</h6>
					</li>
					<li>
						<p>Звонок бесплатный</p> 
						<h6> 8 800 220 36 65</h6>
					</li>
					<li>
						<button>ПЕРЕЗВОНИТЕ МНЕ</button>
					</li>
				</ul>
				<ul class="header__bottom__ul">
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Стоимость</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Примеры</a></li>
					<li><a href="#">Расчет стоимости</a></li>
					<li><a href="#">Информация</a></li>
					<li><a href="#">Заказать</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
		</nav>
	</header>
	<main>
		<div class="intro"></div>
		<div class="intro_info">
			<h1>Европейские натяжные потолки с гарантией по специальной цене</h1>
			<h2>Эксклюзивный дизайн и профессиональный монтаж для безупречного интерьера квартиры с потолками от нашей компании</h2>
			<div class="intro_info_mid">
				<div class="info_mid_block">
					<p>Специальное предложение:</p>
					<h3>200 РУБ / М<span>2</span></h3>
				</div>
				<div class="info_mid_block">
					<button>получить скидку</button>
					<p class="btn_info">* только до конца ноября</p>
				</div>
				<div class="info_mid_block">
					<div class="mid_block_left">
						<img src="images/Слой-186.png" alt="">
					</div>
					<div class="mid_block_right">
						<p>Срок службы наших потолков — 50 лет!</p>
					</div>
				</div>
			</div>
			<div class="info_bottom_block">
				<div class="bottom_block_item">
					<img src="images/Слой1.png" alt="">
					<p>Беспалатный<br> замер</p>
				</div>
				<div class="bottom_block_item">
					<img src="images/Слой2.png" alt="">
					<p>Качественная<br> продукция</p>
				</div>
				<div class="bottom_block_item">
					<img src="images/Слой3.png" alt="">
					<p>Гарантийные<br> обязательства</p>
				</div>
				<div class="bottom_block_item">
					<img src="images/Слой4.png" alt="">
					<p>Сервисное <br> обслушивание</p>
				</div>
				<div class="bottom_block_item">
					<img src="images/Слой5.png" alt="">
					<p>Оперативная<br> установка</p>
				</div>
			</div>
		</div>
	</main>
	<script src="wave.js"></script>
</body>
</html>